<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/background_ripple"
                                             android:paddingLeft="@dimen/standard_margin"
                                             android:paddingRight="@dimen/standard_margin"
                                             android:paddingBottom="@dimen/_20dp"
                                             android:paddingTop="@dimen/_20dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pullrequestNumber"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="#234"
            android:layout_marginRight="@dimen/standard_margin"
    />

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeAgoTextView"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/pullrequestNumber"
            app:layout_constraintStart_toEndOf="@id/pullrequestNumber"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Opened 3 hours ago by "
            android:textSize="@dimen/_12dp"
            android:layout_marginRight="@dimen/standard_margin"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:textSize="@dimen/_12dp"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toRightOf="@id/timeAgoTextView"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            tools:text="Varun"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
            android:id="@+id/prLogo"
            android:layout_width="30dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pullrequestNumber"
            android:src="@drawable/pr_icon"
    />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_5dp"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/_18dp"
            app:layout_constraintLeft_toRightOf="@id/prLogo"
            app:layout_constraintStart_toEndOf="@id/prLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="This is a test Pull Request"
            app:layout_constraintTop_toBottomOf="@id/name"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:layout_marginTop="@dimen/_5dp"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/bodyColor"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="This is a really long body of a open pull request. To check what is right and wrong please tell me whatever is good. Should ellipsize here."
            app:layout_constraintTop_toBottomOf="@id/prLogo"
    />


</android.support.constraint.ConstraintLayout>